.place {
  display: grid;
  grid-template-columns: 460px auto;
  align-items: end;
  row-gap: 48px;
  column-gap: 40px;
  padding-bottom: 80px;
  outline: 1 dashed red;
}

.place:last-child {
  padding-bottom: 0;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 320px auto;
    display: block;
    padding-bottom: 50px;
  }
}
